# SpringCloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-server/: pom.xml
server-ribbon/: pom.xml
server-ribbon/src/main/java/com/example/serverribbon/: HelloControler.java  HelloService.java  ServerRibbonApplication.java
server-ribbon/src/test/java/com/example/serverribbon/: ServerRibbonApplicationTests.java
